---
strategies:
  - name: default
    description: Default chunking strategy. Creates chunks of 2000 characters with 200 char overlap.
    paragraph_delimiter: "PARAGRAPH DELIMITER"
    separators:
      - "PARAGRAPH DELIMITER"
      - "\n\n"
      - "\n"
      - " "
      - ""
    chunk_size: 2000
    chunk_overlap: 200
    text_splitter: RECURSIVE
  - name: NLTK
    description: Chunking strategy using NLTK. Creates chunks of 1000 tokens with 200 char overlap.
    chunk_size: 1000
    chunk_overlap: 200
    text_splitter: NLTK
  - name: spaCy
    description: Chunking strategy using spaCy. Creates chunks of 1000 tokens with 200 char overlap.
    chunk_size: 1000
    chunk_overlap: 200
    text_splitter: SPACY
